[options]
    UseSyslog
 
[SSH]
      sequence    = 3000,2000,3000
      seq_timeout = 5
      start_command = ufw allow from %IP% to any port 22
      tcpflags    = syn
      cmd_timeout   = 10
      stop_command  = ufw delete allow from %IP% to any port 22
